<html>
    <head>
        <title>
            FASHION LIFESTYLE
        </title>
    </head>
    <style>
        body{
            background-color: rgb(161, 152, 136);
        }
        #kevo{
            width: 100%;
            height: auto;
            display: flex;
            text-align: center;
            align-content: center;
            background: black;
            color: orange;
            position: relative;
        
        }
        nav{
            width: 300px;
            height: 300px;
        }
        nav ul{
            display: flex;
            background: s;
        }
        nav ul li{
            display: flex;
        }
        nav ul li a{
            padding: 30%;
            background: s#ccfa02;
        }
        #dog{
            text-align: center;
            align-content: center;
        }

    </style>
    <body>
        <nav id="kevo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">PRODUCTS</a></li> 
                <input type="text"placeholder="search"></il>
                <link rel="stylesheet" href="Style.css">
            </ul>
        </nav> 
    <header id="dog">
        <h1>K FASHION'S </h1>
        <img src="00.jpg" alt=""width="800px"height="600px"><br><br>
    </header>
    <h1>SERVICES OFFERED </h1>
    <p>Installments</p>
    <p>Visa pay</p>
    <p>Mobile banking</p>
    <p>cent mobile</p>
    <img src="66.webp" alt=""width="700px"height="400px">
    <img src="222.webp" alt=""width="700px"height="500px">
    <h2>CONTACT US</h2>
    <p>Through our Email Address</p>
    <p>watsapp no ; +256709070636
                    ;+25677770765
    </p>
    <p>tiktok account for show ups</p>
    <p>facebook</p>
    <p>Instagram</p>
    <p>Twitter</p>
    <img src="555.jpeg" alt=""width="700px"height="600px">
    <img src="222.webp" alt=""width="600px"height="700px">
    <p>ONLINE CONTACTION</p>
    <p>*+256702629469,*+256704909976</p>
    <p>K FASHIONS@gmail.com</p>
    <p> K fachions### tiktik page</p>
    <img src="444.webp" alt=""width="600px"height="600px">
    <img src="777.jpeg" alt=""width="600px"height="300px">
    <footer>
        &copy; K fashions;
    </footer>
    

    </body>
</html>